loginEmail=1@gmail.com
loginPassword=1111
newPassword=qwerty
newEmail=zxc@gmail.com
newFirstName=ciao
newLastName=ba
phone=788757
firstName=lee
lastName=chan
company=softserve
address1=Bandery
address2=Konovaltsya
city=Lviv
postCode=79000
countryCode=220
regionCode=3493
comment=your shop is the best in the world
product1=mac
product2=iphone
existingAddress1=55

adminLogin=admin
adminPassword=admin
lvl1=Localisation
lvl2=Currencies
currencyTitle=Hryvnia
code=HRY
symbolLeft=#
symbolRight=#
decimal=4566
value=0.25
status=1

expected=4
expected3=3
expected2=2
expected1=1
id1=0
id2=1
id3=2
id4=3