loginEmail=tester132q@gmail.com
loginPassword=test
newPassword=newTest
newEmail=newTester132q@gmail.com
newFirstName=Petro
newLastName=Pedro
firstName=Tester
lastName=Ivan
defaultTelephone=123456789
newTelephone=0112233445566
company=softserve
address1=Bandery
address2=Konovaltsya
city=Lviv
postCode=79000
countryCode=220
regionCode=3493
comment=your shop is the best in the world
product1=iphone
product2=mac

adminLogin=admin
adminPassword=admin
lvl1=Localisation
lvl2=Currencies
currencyTitle=Hryvnia
code=HRY
symbolLeft=#
symbolRight=#
decimal=4566
value=0.25
status=1

id1=0
id2=1
id3=2
id4=3
